[web]
web1 ansible_host=web1.ans.cdetesting.com ansible_user=ryan
web2 ansible_host=web2.ans.cdetesting.com ansible_user=ryan
web3 ansible_host=web3.ans.cdetesting.com ansible_user=ryan

[web:vars]
host_key_checking = False
ssh_args = -F  /Users/ryan/Sync/Coding/Ansible/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[nginx]
nginx-lb1 ansible_host=nginx-lb1.cdetesting.com ansible_user=ryan
nginx-lb2 ansible_host=nginx-lb2.cdetesting.com ansible_user=ryan

[local]
control ansible_connection=local
